{
  "name": "pjax",
  "version": "0.1.4",
  "description": "Easily enable fast Ajax navigation on any website (using pushState +  xhr)",
  "keywords": [
    "pjax",
    "push",
    "state",
    "ajax",
    "navigation",
    "transition",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/pjax.git"
  },
  "homepage": "https://github.com/MoOx/pjax",
  "bugs": {
    "url": "https://github.com/MoOx/pjax/issues"
  },
  "author": "Maxime Thirouin",
  "license": "MIT",
  "main": "src/pjax.js",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "src"
  ],
  "devDependencies": {
    "browserify": "^3.46.0",
    "coverify": "^1.0.6",
    "jscs": "^1.6.2",
    "jshint": "^2.5.6",
    "tape": "^3.0.0",
    "testling": "^1.6.1"
  },
  "scripts": {
    "lint": "jscs **/*.js && jshint . --exclude-path .gitignore",
    "test": "npm run lint && testling",
    "coverage": "browserify -t coverify tests/**/*.js | testling | coverify"
  },
  "testling": {
    "files": "tests/**/*.js",
    "browsers": [
      "ie/7..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/6..latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/latest"
    ]
  }
}
